RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_QUEUE=queue-teste

CONSUMER_DISABLE=false
CONSUMER_PREFETCH=1
CONSUMER_DELAY_MS=2000

PRODUCER_DISABLE=false
PRODUCER_MESSAGE=test
PRODUCER_MESSAGE_QTD=5
PRODUCER_DELAY_MS=5000


