RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_PREFETCH=1
RABBITMQ_QUEUE=queue-teste

CONSUMER_DISABLE=false
CONSUMER_DELAY_MS=2000

PRODUCER_DISABLE=false
PRODUCER_MESSAGE_QTD=5
PRODUCER_MESSAGE=teste
PRODUCER_DELAY_MS=7000


